# Guvi-Project

./: .project  DatabaseConnection.java  Project Structure  Property.java  Property.jsp  PropertyDAO.java  PropertyServlet.java  README.md  css.css  database.sql  index.html  js.js  pom.xml  script.js  style.css  web.xml
demo/: pom.xml
demo/src/: real_estate_management.sql
demo/src/main/: Main.java
demo/src/main/com/example/dao/: ApplicationDAO.java  MessageDAO.java  PropertyDAO.java  RentalAgreementDAO.java  SystemSettingsDAO.java  UserDAO.java
demo/src/main/com/example/model/: Application.java  Message.java  Property.java  RentalAgreement.java  SystemSettings.java  User.java
demo/src/main/com/example/service/: PropertyService.java  UserService.java
demo/src/main/com/example/servlet/: LoginServlet.java  ProfileServlet.java  RegisterServlet.java
demo/src/main/com/example/util/: DatabaseUtil.java
demo/src/main/resources/css/: style.css
demo/src/main/resources/templates/: index.html  register.html
demo/src/main/resources/webapp/: index.jsp  register.jsp  user-profile.jsp
demo/src/main/resources/webapp/WEB-INF/: web.xml
demo/src/main/test/java/com/service/: PropertyService.java  UserServiceTest.java
web app/: index.html  script.js  style.css
